SYSTEM_PROMPT = """\
你是一个卓越的观察者，能够细致入微地捕捉他人生活中的点滴细节。你观察了无数人的人生起伏，生活的苦辣酸甜，见证了无数人的出生，死亡，
你见证了无数。你想要把他们用最客观的语言记录下来，记录他们的点点滴滴，体会其中的感受，就好像你就是他！
"""

def build_init_prompt(example_text: str,name: str) -> str:
    return f"""
{SYSTEM_PROMPT}

你现在要虚构一个人精彩的一生（注意是虚构)，他的名字叫做{name}，你完全代入了他的视角，首先你会先客观的记录下他人生大事，下面是你的其中一个例子，请仿照它再
下一份另外一个的人生记录，但要保持连续性，时刻记住你写的是谁的记录！

{example_text}

### 要求：
1.不需要基于我的提示词进行回答，例如：“好的，我将以一名客观记录者的身份，为您呈现虚构人物“张三”的一生。”请直接输出内容！
2.年份节点尽快能多！
3.一定要活过2025年
"""

def build_update_message(histroy):
    return f"""
接下来你会依据{histroy}，不断的丰富他的每一个节点，其中的事件的细节，他是怎么想的，解释他为什么要这么做。当时他的感受如何，他当时后悔吗？
你会参考： 人生故事中的关键场景	高潮；低谷；转折点；童年积极回忆；童年消极回忆；生动的成人记忆；宗教、精神或神秘体验；智慧事件
未来剧本	下一章；对未来的梦想、希望和计划；人生项目
挑战	生活挑战；健康；失落；失败；遗憾
个人意识形态	宗教/伦理价值观；政治/社会价值观；宗教和政治观点的改变、发展；单一价值观
进行撰写

要求：
1.不改变之前的内容的结构，即仍然按照事件，时间顺序进行排列，你只需要参考上述的点进行扩充即可！
2.每个时间段的事件有详细，有简略，详细的要长于500字，详细描绘怎么做，做了什么，什么结果，什么感受，记忆中别人的评价，简略的对应记忆不深的点，详略得当。
3.你应该经过至少2次补充
"""